<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="hotel.classes.Cidade" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/Cidade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="408" y="2380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="hotel.classes.DAO.CidadeDAO" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/DAO/CidadeDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="408" y="3166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="hotel.classes.Cliente" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/Cliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1629" y="4691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="hotel.classes.DAO.ClienteDAO" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/DAO/ClienteDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1806" y="4145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="hotel.classes.ConsumoDaLocacao" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/ConsumoDaLocacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2964" y="5161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="hotel.classes.DAO.ConsumoDaLocacaoDAO" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/DAO/ConsumoDaLocacaoDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2964" y="4806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="hotel.classes.DAO.EstadoDAO" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/DAO/EstadoDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="149" y="2980"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="hotel.classes.Estado" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/Estado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="137" y="2135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="hotel.classes.Fornecedor" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/Fornecedor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5512" y="3324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="hotel.classes.DAO.FornecedorDAO" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/DAO/FornecedorDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5398" y="2844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="hotel.classes.Locacao" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/Locacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3336" y="5205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="hotel.classes.DAO.LocacaoDAO" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/DAO/LocacaoDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3292" y="4730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="hotel.classes.MovimentoEstoque" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/MovimentoEstoque.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6775" y="3275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="hotel.classes.DAO.MovimentoEstoqueDAO" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/DAO/MovimentoEstoqueDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6794" y="2866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="hotel.classes.DAO.MovimentoFinanceiroSaidaDAO" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/DAO/MovimentoFinanceiroSaidaDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8936" y="2940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="hotel.classes.MovimentoFinanceiroSaida" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/MovimentoFinanceiroSaida.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8929" y="3268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="hotel.classes.Pais" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/Pais.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="710" y="2594"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="hotel.classes.DAO.PaisDAO" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/DAO/PaisDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="665" y="3372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="hotel.classes.DAO.ProdutoDAO" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/DAO/ProdutoDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6376" y="2832"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="hotel.classes.Produto" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/Produto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6254" y="3232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="hotel.classes.Quarto" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/Quarto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4203" y="4669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="hotel.classes.DAO.QuartoDAO" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/DAO/QuartoDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4184" y="4228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="hotel.classes.DAO.ReservaDAO" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/DAO/ReservaDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5220" y="4492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="hotel.classes.Reserva" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/Reserva.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5167" y="4997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="hotel.classes.TipoDeMovimento" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/TipoDeMovimento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6134" y="3704"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="hotel.classes.DAO.TipoDeQuartoDAO" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/DAO/TipoDeQuartoDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4560" y="4392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="hotel.classes.TipoDeQuarto" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/TipoDeQuarto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4684" y="4749"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="hotel.classes.Usuario" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2548" y="5307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="hotel.classes.DAO.UsuarioDAO" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/DAO/UsuarioDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2572" y="4856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="hotel.telas.cadastro.TelaCadastroCliente" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/telas/cadastro/TelaCadastroCliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1125" width="237" x="1172" y="-266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="hotel.telas.cadastro.TelaCadastroProduto" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/telas/cadastro/TelaCadastroProduto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5906" y="1836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="hotel.telas.cadastro.TelaCadastroQuarto" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/telas/cadastro/TelaCadastroQuarto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5022" y="2956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="hotel.regras.cadastro.RegraCadastroProduto" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/regras/cadastro/RegraCadastroProduto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5906" y="2441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="hotel.regras.cadastro.RegraCadastroCliente" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/regras/cadastro/RegraCadastroCliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1145" y="1080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="hotel.telas.cadastro.TelaCadastroReserva" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/telas/cadastro/TelaCadastroReserva.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4029" y="2740"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="hotel.regras.cadastro.RegraCadastroReserva" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/regras/cadastro/RegraCadastroReserva.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4009" y="3546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="hotel.regras.cadastro.RegraCadastroQuarto" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/regras/cadastro/RegraCadastroQuarto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5108" y="3544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="hotel.telas.cadastro.TelaCadastroLocacao" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/telas/cadastro/TelaCadastroLocacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="963" width="298" x="2489" y="2750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="hotel.regras.cadastro.RegraCadastroLocacao" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/regras/cadastro/RegraCadastroLocacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2552" y="3964"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="hotel.classes.DAO.DAO" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/DAO/DAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2997" y="4032"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="hotel.classes.DAO.StatusDAO" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/DAO/StatusDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3718" y="2673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="hotel.classes.Status" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/classes/Status.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3597" y="2911"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="hotel.infra.ConexaoMariaDBJDBC" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/infra/ConexaoMariaDBJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1950" y="2266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="44" language="java" name="hotel.infra.ConexaoJDBC" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/infra/ConexaoJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1947" y="2459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="45" language="java" name="hotel.regras.cadastro.RegraCadastroFornecedor" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/regras/cadastro/RegraCadastroFornecedor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5288" y="2460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="hotel.telas.cadastro.TelaCadastroFornecedor" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/telas/cadastro/TelaCadastroFornecedor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5302" y="1630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="hotel.telas.cadastro.Tela" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/telas/cadastro/Tela.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2824" y="1488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="48" language="java" name="hotel.telas.consulta.ETipo" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/telas/consulta/ETipo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="145" x="2684" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="49" language="java" name="hotel.telas.consulta.TelaConsultaGeral" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/telas/consulta/TelaConsultaGeral.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="271" x="1929" y="935"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="hotel.telas.consulta.TelaConsultaEstoque" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/telas/consulta/TelaConsultaEstoque.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="259" x="2240" y="935"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="hotel.telas.estoque.TelaAcertoEstoque" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/telas/estoque/TelaAcertoEstoque.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="285" x="4042" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="hotel.telas.estoque.TelaEntradaEstoque" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/telas/estoque/TelaEntradaEstoque.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="220" x="4367" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="hotel.telas.main.TelaLogin" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/telas/main/TelaLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="180" x="5638" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="hotel.telas.main.TelaPrincipal" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/telas/main/TelaPrincipal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="178" x="5638" y="330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="hotel.util.UtilDatas" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/util/UtilDatas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="187" x="3411" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="hotel.util.UtilVector" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/util/UtilVector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="266" x="3638" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="hotel.util.UtilCombobox" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/util/UtilCombobox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="320" x="3944" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="hotel.util.UtilVerificadores" project="hotelcalifornia2" 
    file="/hotelcalifornia2/src/hotel/util/UtilVerificadores.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="157" x="4304" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="59">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="62">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="63" name="tipoSelecionado">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="65">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="76">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="77" name="regraProduto">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="79">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <generalization id="84">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <dependency id="85">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="88">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="89" name="tela">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="91">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="93">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="94" name="conexao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="96">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="99">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <dependency id="100">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="104">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="105" name="dao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="108" name="telaPrincipal">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="110">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <association id="112">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="113" name="telaPrincipal">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="115">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="118">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <association id="119">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="120" name="telaPrincipal">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="123" name="tela">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="125">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <dependency id="126">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="128">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="129" name="tela">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="131">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="132">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <dependency id="133">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="134">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="138">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <association id="139">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="140" name="telaPrincipal">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="142">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="143">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="144">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="145" name="regraCliente">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="146" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="148" name="telaPrincipal">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="149" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="151" name="regraFornecedor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="152" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="153">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="154">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="155">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="156">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="157">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="158">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <association id="159">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="160" name="tela">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="161" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="162">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <realization id="163">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <dependency id="164">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="165">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="166">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="167" name="dao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="168" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="169">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="170">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="171">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="172">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="173">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="174">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="175" name="telaPrincipal">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="176" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="177">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <dependency id="178">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="179">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <dependency id="180">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <association id="181">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="182" name="telaCadastro">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="183" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="184">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <generalization id="185">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <dependency id="186">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="187">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="188">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="189">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <dependency id="190">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="191">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="192">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="193">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="194">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="195">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="196">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <generalization id="197">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <dependency id="198">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="199">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="200">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="201">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="202">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="203">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="204">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="205">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="206">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="207">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="208">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="209">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="210">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <generalization id="211">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <dependency id="212">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="213">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="214">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="215">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="216">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="217">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="218">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="219">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="220">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <generalization id="221">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <dependency id="222">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="223">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <dependency id="224">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="225">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <generalization id="226">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <dependency id="227">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="228">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="229">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <generalization id="230">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <dependency id="231">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="232">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="233">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="234">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="235">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="236">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="237">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <dependency id="238">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="239">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="240">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="241">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="242">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <dependency id="243">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="244">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="245">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="246">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="247">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="248">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="249">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="250">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="251">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="252">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="253">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <generalization id="254">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <dependency id="255">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="256">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="257">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <association id="258">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="259" name="telaPrincipal">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="260" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="261">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="262">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="263">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="264" name="regraQuarto">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="265" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="266">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="267" name="regraReserva">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="268" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="269">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="270">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="271">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="272">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="273">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="274">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="275">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="276">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="277">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="278">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="279">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="280">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="281">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="282" name="tela">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="283" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="284">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="285">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <dependency id="286">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="287">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="288">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="289">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="290">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="291">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="292">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="293">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="294">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="295">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="296">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="297">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="298">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <dependency id="299">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="300">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="301">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="302">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="303" name="tela">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="304" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="305">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="306">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="307">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="308">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <generalization id="309">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <dependency id="310">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="311">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <generalization id="312">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <dependency id="313">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="314">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="315">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="316" name="telaPrincipal">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="317" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="318">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="319">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="320">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="321">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="322">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="323">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <association id="324">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="325" name="regraLocacao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="326" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="327">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="328">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="329">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="330">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="331">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="332">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="333">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <dependency id="334">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <dependency id="335">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>